150
19 19
.......#...........
......#............
..#...#............
...#..#............
....#.#............
......#............
.....##............
.....#.............
.....#.............
.....#.............
.....#.............
.....##...##.......
....##.##..........
....#..............
....#..............
...##..............
...#...............
...................
...................
21 21
.....................
.....................
.....................
.....................
.....................
.....................
..........###........
......#.###..........
.........##..........
.........##..........
.....##.#..#..#......
.......#....##.......
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
22 22
......................
......................
......................
......................
......................
......................
.........###....##....
........#...#..##.....
.............###......
.............##.......
............##........
...........##.........
..........###.........
.........#..#.........
.........##.#.........
........##..#......##.
........#....#..###...
...............#......
......................
......................
......................
......................
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..............#.....
...............#.#..
................##..
................#...
................#...
...............#.#.#
.............#......
....................
11 11
...........
...........
...........
...........
.......##.#
.........#.
........##.
.......#..#
...........
...........
...........
16 16
................
................
................
....##..........
......#.##......
......##........
......#.........
.....##.........
....##..........
...##..#.##.....
...#............
................
................
................
................
................
24 24
........................
...........###..........
.........##...#...#.....
..............#.###.....
..............#.##......
..............###.......
.............#.#........
.............###........
............##.#........
............#..#........
...........#...#........
..........#....#....#...
.........##.....#.##....
.................#......
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
14 14
..............
..............
..............
..............
..............
..............
..............
...........#..
........#.#...
..........#...
..........###.
.........#....
..............
..............
28 28
............................
............................
............................
............................
............................
............................
....##............#.........
.....##..........##.........
.......##........#..........
........##......##..........
..........#.....#...........
...........#...##...........
............##.#............
.............#.#............
..............#.............
..............##............
..............###...........
..............#.#...........
..............#.#...........
...............##...........
...............###..........
................##..........
................###.........
...............#..####......
.............##.......######
...........###..............
........###.................
.....###....................
13 13
.............
.............
.............
.............
....#...#....
.......#.....
.....#.......
....##.......
....##.......
...##........
..#...#......
.............
.............
20 20
......#.............
.....##.............
..#..##.............
...#.##.............
....###.............
....##..............
.....#..............
.....#..............
.....#..............
.....#..............
.....###............
....#....##.........
....#...............
....#...............
....#...............
....................
....................
....................
....................
....................
18 18
..................
..................
..................
..................
..................
.#....#...........
..#..#............
...#.#............
....##............
.....#............
.....#............
.....#............
.....#............
....###...........
....##.##.........
....##...###......
....#.............
....#.............
29 29
.............................
.............................
.............................
.............................
.............................
.............................
........#....................
.........##.....##...........
...........##.##.............
.............##..............
.............##..............
.............##..............
............#.#..............
............###..............
.............##..............
............#.###............
...........##....######..###.
..........##..........####...
........##...................
.......##....................
.....###.....................
....##.......................
..##.........................
.............................
.............................
.............................
.............................
.............................
.............................
21 21
.....................
........#............
........#............
.....##.#............
.......##............
........##...........
.........##..........
.......#....###......
.......#.#...........
.......##............
.......#.............
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
18 18
..................
..................
..................
..................
.........#........
.....#...#........
......#..#........
.......###........
........##........
........##........
........#..#####..
.......##.........
.......#..........
.......#..........
..................
..................
..................
..................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
........#................
........#................
.....####................
.......##................
........#................
........#................
........#................
........#................
........##....#..........
........#.#####..........
.......#.................
.......#.................
.......#.................
.........................
.........................
.........................
.........................
.........................
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
........#...........
...##..#............
......##............
.......#............
......#.####........
.....#..............
....................
25 25
.........................
.........................
...........#.............
..........##.............
..........#..............
..........#..............
.........##..............
....##...##..............
.....##..#...............
.......###...............
.......###...............
........##...............
........#................
........#................
.......##................
.......#.................
.......###.....##........
.......#.######..........
......#..................
......#..................
......#..................
.........................
.........................
.........................
.........................
24 24
..........#.............
..........#.............
..........#.............
..........#.............
..........#.............
..........##............
....###..#..####........
.........##.............
.........##.............
.........##.............
.........##.............
.........##.............
.........#..............
........##..............
........##..............
........#...............
........#...............
........................
........................
........................
........................
........................
........................
........................
28 28
............................
............................
............................
............................
................#...........
......##.......##...........
........##....##............
.........#...##.............
.........#..##..............
.........#..#...............
..........###...............
..........###...............
..........###...............
..........##................
..........##................
..........##................
..........###...............
..........#.##..............
.........##..##.............
.........#.....###..........
........#...................
........#...................
............................
............................
............................
............................
............................
............................
16 16
................
................
................
...##....#......
.....#..#.......
......#.#.......
......##........
................
......#.........
.....##.........
...##..#........
..#.............
................
................
................
................
21 21
.....................
.....................
.....................
.....................
....#................
.##.#................
...##................
...##................
....#................
....##...............
....#.#####..........
...##................
...##................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
27 27
...........................
.............#.............
.............#.............
.........##..#.............
..........####.............
...........###.............
............##.............
............#########......
............#..............
............#..............
...........##..............
...........#...............
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
19 19
...................
...................
...................
...................
....#..#...........
....#..#...........
.....#.#...........
......#............
......#............
......##...........
......#.#..........
......#...##.......
......#............
.....#.............
.....#.............
...................
...................
...................
...................
16 16
................
................
................
................
................
................
................
................
................
....##..........
......###.......
.......#........
.......#........
......#.#####...
...##...........
................
22 22
......................
......................
..........#...........
.........##...........
....###..#............
.......##.............
........#.............
........#.............
........#.............
........########......
........#.............
......##..............
.....#................
...##.................
.##...................
......................
......................
......................
......................
......................
......................
......................
21 21
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....#...............
......#..............
......#..#...........
.......###...........
.......##............
.......##............
.......#.............
.......#.............
......######.........
......#..............
.....#...............
.....................
17 17
.................
.................
.................
.#...............
...##....#.......
.....##.#........
.......#.........
......#..........
.....#.#.........
.....##..........
.....##..........
...#...########..
..#..............
#................
.................
.................
.................
23 23
.......................
.......................
.......................
.......................
.......................
.......................
..##...................
....#.....#............
.....##..#.............
.......###.............
........##.............
.........#.............
.........#.............
.........#.####........
........#..............
.......#...............
......#................
.....#.................
....#..................
.......................
.......................
.......................
.......................
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........##.............
........###.#...##........
............#..###........
............#.##..........
............###...........
............##............
..........##.#............
.........##.#.............
........#...#......#......
.............#.....#......
..............#####.......
..........................
..........................
..........................
..........................
..........................
..........................
..........................
21 21
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
..#.#................
...#.................
...#.................
.###.................
##..##...............
.....................
.....................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
....###....#.............
......##..#..............
........###..............
.........#...............
........##...............
.......###...............
......###................
.....#..#................
..######.######..........
#####....................
.........................
.........................
.........................
23 23
..#....#...............
...##..#...............
.....##................
......#................
......#................
......#................
......##...............
.....#..####...........
...##..................
.#.....................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
15 15
...............
...............
...............
...............
...............
...............
...............
...............
...............
....##.#.......
......#........
......#........
.....#.........
....#..#.......
...............
23 23
.......................
.......................
.......................
........#..............
.....##.#..............
.......##..............
........#..............
........#..............
.........#.............
........#.#............
........#..#...........
.......#.....##........
.......#.......#######.
......#................
....##.................
...##..................
...#...................
.......................
.......................
.......................
.......................
.......................
.......................
23 23
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...##..................
.....##................
.......#...##..........
........#.#............
.........#.............
.........##............
..........##...........
.........#...##........
........#..............
......##...............
.....##................
.......................
.......................
.......................
.......................
25 25
.........................
.........................
........#................
.......##................
.......##................
....#..##................
....##.#.................
.....#.#.................
......##.................
......##.................
......##.................
......##.................
......##.................
......##.................
......###................
......#.##...............
......#...####...........
......#..................
......#..................
.....#...................
.....#...................
.........................
.........................
.........................
.........................
21 21
.....................
.....#...............
.......#..#..........
........###..........
.........#...........
..........#..........
..........##.........
.........#..#######..
........#............
.......#.............
......#..............
.....#...............
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
27 27
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
......#....................
.......#...#...............
.......##..#...............
........#.##...............
.........##................
.........##................
..........#................
..........#................
.........####..............
.........##.######.........
.........##................
.........##................
.........#.................
.........#.................
16 16
................
...##...#.......
......#.#.......
.......#........
.......##.......
.......##.......
........#.......
.........#####..
......#.........
...###..........
................
................
................
................
................
................
29 29
.............................
.............................
........##...................
....##..##...................
.....#####...................
......##.#...................
.......##....................
.......##....................
.......##....................
.......##....................
.......#.....................
.......#.....................
.......##......#.............
......###....##..............
......##.#####...............
......#......................
......#......................
.....##......................
.....#.......................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
28 28
............................
...............###..........
.............##..#..........
...........##.....#...##....
..........##......#..##.....
........##........####......
........#........###.#......
.................##.#.......
................##..#.......
...............##..##...#...
...............#...##.###...
..............##....###.....
.............##.............
.............#..............
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
......#...#..............
.......#..#..............
........#.#..............
........###..............
.........##..............
..........#..............
..........##.............
..........##.............
..........###............
..........####...........
..........##.##..........
..........##...##........
..........##.............
.........##..............
.........#...............
.........................
.........................
20 20
....................
....................
....................
....................
....................
.......#............
.......#............
.......#............
....#..#............
.....#.#............
......##............
.......#............
......##............
......####.....#....
......#.............
.....##.............
.....#..............
....#...............
....#...............
....................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.......##................
...#####.................
.....##..................
......#..................
......#..................
......##.................
......####...............
.....#....########.......
....#....................
...##....................
...#.....................
.........................
.........................
.........................
.........................
.........................
11 11
...........
...........
...........
....#......
.#.........
...#.......
...#.......
..#..#.....
.#.........
...........
...........
14 14
..............
.....##..#....
.......###....
.......#......
.......##.....
..............
......#.......
......#.###...
.....#........
..............
..............
..............
..............
..............
17 17
.................
....#......#.....
......#..........
........##.......
.........#.......
..........#......
........#..##....
.......#........#
......#.........#
....#..........#.
.................
.................
.................
.................
.................
.................
.................
18 18
......#...........
..#...#...........
...##.#...........
.....##...........
.....##...........
......#...........
.....#.#..........
.....#..####......
.....#............
.....#............
..................
..................
..................
..................
..................
..................
..................
..................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
....#....#...............
.....##..#...............
.......#.#...............
........#................
.......##................
.......#.#######.........
......##.................
......#..................
.....##..................
.....#...................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
29 29
.............................
.............................
...............##............
.......##......#.............
........####...#.............
...........###.#.............
.............###.............
...............##............
...............##............
................##...........
...............#..##.........
............####....#####....
......#######...........#####
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
29 29
...........#.................
..........##.................
..........#..................
..........#..................
......#...#..................
......##..#..................
.......#.##..................
........###..................
........###..................
........###..................
.........##..................
.........##..................
.........#.#.................
........##..##....#..........
........##....####...........
........##...................
........##...................
........##...................
........##...................
........##...................
........##...................
........#....................
........#....................
.............................
.............................
.............................
.............................
.............................
.............................
26 26
..........................
..........................
..............#...........
..............#...........
..............#...........
.........##...#...........
..........##.#............
...........#.#............
............##............
............#.#...........
............#.###....#....
...........##....#####....
...........##.............
...........##.............
..........###.............
..........##..............
..........##..............
..........##..............
..........#...............
.........##...............
.........#................
..........................
..........................
..........................
..........................
..........................
19 19
...................
...................
...........#.......
...........#.......
..........##.......
.....####.##.......
.........#.#.......
..........#######..
..........#........
..........#........
..........##.......
..........##.......
..........#........
...................
...................
...................
...................
...................
...................
21 21
.....................
.....................
.....................
.....................
.....................
.....................
.....................
...........##........
...........#.........
.......#..##.........
........#.##.........
.........##..........
..........#..........
..........#.....#....
.........#######.....
.........#...........
........##...........
........#............
.....................
.....................
.....................
20 20
....................
....................
....................
.###...#............
.....##.............
......#.............
......##............
.....#.#............
....#....#..........
..##................
##..................
....................
....................
....................
....................
....................
....................
....................
....................
....................
14 14
......#.......
....#.#.......
.....#........
.....#........
.....#........
.....#........
....##.#......
....#.........
....#.........
..............
...#..........
...#..........
..............
..............
16 16
.......#........
.......#........
.......#........
..###.##........
.....##.........
......#.........
......#.........
................
.....#..........
.....##...#.....
....#...........
....#...........
................
................
................
................
29 29
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.........##..................
.....###.#...................
.......###...................
.......##....................
.......##....................
.......##....................
.......#........#............
.......#.......#.............
.......##.....#..............
......####.###...............
......##.###.................
......#......................
.....##......................
.....#.......................
.............................
25 25
.........................
.........................
.........................
.........................
.............#...........
.............#...........
............#............
............#............
.......##..##............
.........#.#.............
..........##.............
..........##.............
..........##.............
..........##.............
.........##..............
.........###.............
.........###.##..........
.........#..#............
.........#...............
........##...............
........#................
.........................
.........................
.........................
.........................
27 27
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
......####.......##........
......#...#.....##.........
..........##..###..........
...........#.####..........
...........##.##...........
..........##.##............
..........##.#.............
.........##..##............
.......###.....###.........
.......#...................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
28 28
............................
............................
............................
............................
...........#................
.........####....##.........
........##..#....#..........
.......##....#..##..........
.............#..##..........
.............#..#...........
............#..##...........
............#.##............
...........#####............
...........#.#.#......###...
..........###..##..####.....
..........##....####........
..........##................
.........##.................
........##..................
........#...................
............................
............................
............................
............................
............................
............................
............................
............................
25 25
.........................
.........#...............
......#..#...............
.......#.#...............
.......###...............
........#................
........#................
........#................
........#................
.......#######...........
.......#.................
.......#.................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
19 19
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.......#...........
...####............
......#............
.....#.###.........
....#..............
...................
21 21
.....................
.....................
.....................
........###..........
.....##...#...#......
..........#.##.......
.........####........
........##.#.........
.......##..#.........
.......#...###.......
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
14 14
..............
........#.....
....#.........
......#.......
......#.......
.......#......
.........###..
......#.......
.....#........
...##.........
..............
..............
..............
..............
28 28
............................
............................
............................
............................
....##................##....
.....####.............#.....
........####.........#......
...........####......#......
..............###...##......
.................##.#.......
..................###.......
....................#.......
....................#.......
....................#.......
...................##.......
..................###.......
.................##..#......
................##...#######
..............##.......##...
............##..............
..........##................
......####..................
...####.....................
.###........................
#...........................
............................
............................
............................
23 23
.......................
.......................
.......................
.......................
.....#####.............
..........##....##.....
...........#...##......
...........#.###.......
...........####........
...........###.........
.........###...........
........###............
.......##..............
......#....#...........
...........#####.......
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
27 27
...........................
.....#.....................
.....##..#.................
......#.##.................
.......##..................
.......##..................
........#..................
........##.................
........####...............
........#...####...........
........#..................
.......#...................
.......#...................
......#....................
.....#.....................
....#......................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
23 23
.......................
.......................
.......................
.......................
...##..#...............
....####...............
.....##................
.....##................
.....##................
.....##................
.....##................
......#.....#..........
......#.....#..........
.....##....#...........
.....#.#.##............
.....#..#..............
.....#.................
....#..................
....#..................
....#..................
.......................
.......................
.......................
18 18
........#.........
........#.........
........#.........
.....#.#..........
......##..........
......##..........
.......#.....#....
.......#.....#....
.......##...#.....
.......##..#......
.......#.#........
......##..........
......##..........
......##..........
..................
..................
..................
..................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...........#.............
.......#..#..............
........#.#..............
.........#...............
.........#...............
.........#...............
.........##..............
.........#.######........
........##...............
.......##................
......##.................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
24 24
........................
........................
........................
........................
........................
........................
.....##.##......#.......
.........#.....#........
.........#...##.........
.........#.##.#.........
.........##..#..........
.........#...#...##.....
........#....#.##.......
.......##....##.........
......###...............
......##................
........................
........................
........................
........................
........................
........................
........................
........................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.....###........#........
........#......#.........
.........#....##.........
.........#....#..........
..........#..#...........
..........#.##...........
..........###............
..........###............
..........#.#............
.........##.#............
........###.#...#........
........##....##.........
........##...............
.......###...............
.......#.................
.........................
.........................
.........................
.........................
24 24
........................
........................
........................
........................
........................
........................
........................
........................
........................
..............###.#.....
............##..##......
...........##...##......
..........#....###......
..............###.......
..............###.......
.............##.#.......
............##..##.#....
............#....###....
...........##...........
...........#............
........................
........................
........................
........................
22 22
......................
......................
......................
......................
......................
......................
.....#................
......##.#............
.......##.............
........#.............
........#.............
.......##.............
........#.............
.......#.##.....##....
......#.......#.......
.....#................
...##.................
......................
......................
......................
......................
......................
26 26
..........................
..........................
..........................
.........#................
.........#................
...###..##................
......#.##................
.......###................
.......##.................
........#.................
........#.................
........#.................
........#.................
........#.................
.......###................
.......####...............
.......##..###............
.......##.................
.......#..................
......##..................
......##..................
......#...................
..........................
..........................
..........................
..........................
29 29
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
...........#.................
.......#...#.................
.......##.#..................
.........##..................
.........##..................
..........#..................
..........##.................
...........##................
...........#.##..............
...........#..###............
..........##....#######......
..........#.........#####....
.........##..................
.........#...................
........#....................
.......#.....................
......#......................
....##.......................
...##........................
.............................
.............................
18 18
..................
..............#...
..........#..#....
............#.....
............#.....
.............#....
............#.###.
...........#......
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
17 17
.........#.......
.........#.......
....###..........
.......##........
........#........
........#........
........##.......
..........#......
.......#...###...
.......#.........
.......#.........
......##.........
......#..........
......#..........
......#..........
.................
.................
28 28
............................
............................
............................
............................
............................
..........#.................
.........##.................
.........#..................
.....##..#..................
......##.#..................
.......##...................
........#...................
........#...................
........#...................
.......##......##...........
.......###.####.............
.......#####................
.......#....................
......##....................
......##....................
......#.....................
............................
............................
............................
............................
............................
............................
............................
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........#...............
...###....#...............
......##.#................
........##................
........##................
........##................
........##................
........#.#####...........
......##..................
..........................
..........................
..........................
..........................
..........................
19 19
...................
.....#.............
.....#.............
..#..#.............
.....#.............
...#...............
....#..............
....#..............
....##.............
....##.............
....#.##.#.........
....#..............
....#..............
....#..............
...................
...................
...................
...................
...................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.......#.................
.....###.................
......##.................
.......###...............
.......#..###............
.......#.................
......#..................
......#..................
.....#...................
....#....................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
19 19
...................
...................
...................
...........#.......
...........#.......
............#......
............#......
............#..#...
............#.#....
............##.....
...........#.......
..........##.......
.........#.........
........#..........
......##...........
.....#.............
...#.......#.......
..#........#.......
............#......
21 21
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
..........#..........
.........#...........
......#..#...........
.......#.#...........
........##...........
........##...........
........##..##.......
........#............
........#............
........#............
.....................
.....................
.....................
26 26
..........................
..........................
..........................
..........................
..........................
.....#...##...............
.....#...#................
.....#..#.................
.....#.##.................
.....###..................
.....##...................
.....##...................
.....##......#............
.....##.....##............
....#.#....##.............
....#.#...##..............
...##..####...............
...#......................
..##......................
..#.......................
..#.......................
.#........................
..........................
..........................
..........................
..........................
26 26
..........................
..........................
..........................
............##............
............#.............
............#.............
.......#....#.............
........##..#.............
..........#.#.............
...........##.............
...........##.............
...........###............
...........#.#####........
..........##..............
..........#...............
..........#...............
.........#................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
20 20
....................
....................
....................
..............#.....
..............#.....
........#....#......
.........##.........
...........##.......
...........#........
...........#........
...........#........
..........#.#.......
.........#....#####.
.......#............
....................
....................
....................
....................
....................
....................
29 29
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.........#...................
..##.....#...................
...##...##...................
.....#..#....................
......#.#....................
......###....................
.......##....................
........##...................
........##...................
.......#####.................
.......##..####..............
.......##.....#####..........
.......##.........######.....
......##...............#.....
......#......................
.............................
.............................
.............................
.............................
.............................
.............................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.....###.#...............
........##...............
........#................
.......##................
.......#.................
......##.................
....##.#.................
...##...#####............
...##....................
..##.....................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
27 27
...........................
...........................
.................#.........
................##.........
...........##...#..........
.........##..#.#...........
........##...###...........
.......##.....#............
.............##............
............##.............
............##.............
...........####....#.......
...........##.##.###.......
..........##....##.........
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
29 29
.............................
.............................
.............................
............#................
......##....#................
.......##..##................
........#..#.................
.........#.#.................
.........#.#.................
.........###.................
.........###.................
.........###.................
.........###.................
.........###.......#.........
.........#.##..#####.........
.........#..####.............
.........#...................
.........#...................
........##...................
........#....................
........#....................
........#....................
........#....................
.............................
.............................
.............................
.............................
.............................
.............................
22 22
......................
......................
......................
......................
......................
......................
...........#..........
...........#..........
..........#...........
.....#....#...........
.......#.#............
.......#.#............
........##............
........##............
.......##.######......
.......#..............
.......#..............
......#...............
......................
......................
......................
......................
28 28
............................
............................
............................
............................
............................
............................
............................
............................
............................
........#...................
.........#..#...............
..........#.#...............
..........#.#...............
...........##...............
...........##...............
...........##...............
..........###...#...........
..........#.#.##............
..........#.##..............
..........#.................
.........##.................
.........#..................
.........#..................
........#...................
............................
............................
............................
............................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.......#.................
...#...#.................
....#.#..................
.....##..................
......#..................
......##.................
.......#.................
.......###...............
......#...##.............
.....#...................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
....#....#................
.....##.#.................
.......##.................
........#.................
........#.................
........##................
........#.#####...........
.......#.......##.........
......#...................
....##....................
..........................
..........................
27 27
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...#.......................
...###.....................
......###.........##.......
........##......##.........
..........##...#...........
...........##.#............
............##.............
............##.............
............##.............
...........###.............
..........##..#............
.........##....########....
........##.................
.......##..................
......#....................
.....#.....................
....#......................
...#.......................
..##.......................
...........................
24 24
........................
........................
........................
........................
........................
........#.#.............
........#.#.............
.........##.............
.........##.............
.........#..............
.........#..............
.........#..............
.........#..............
.........#..............
........###.............
........##.####.........
........#...............
........#...............
........................
........................
........................
........................
........................
........................
14 14
..............
..............
....#...#.....
.....#.#......
......#.......
......#.......
......#.......
......##......
........#.....
.....#....##..
....#........#
..#..........#
.............#
..............
22 22
......................
......................
......................
......................
......................
.####.................
.....###...##.........
........#..#..........
.........###..........
.........###..........
.........##...........
.........#............
........##............
......##..###########.
.....##...............
..###.................
.##...................
......................
......................
......................
......................
......................
28 28
............................
............................
............................
.......#........#...........
.......####....#............
..........##..##............
...........#..#.............
............##..............
............##..............
............##..............
............#...............
.........####...............
.........##..#####..........
..................##........
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
17 17
.................
.................
.................
.................
.................
.................
.................
.....#..#........
.......#.........
.......#.........
.......#.........
.......#.........
.......###.......
.....##.....##...
.................
.................
.................
18 18
..................
.........#........
.........#........
..##....#.........
....#..##.........
.....#.#..........
......##..........
......#...........
.....##...........
.....#............
....##............
....#.............
....#.#######.....
...#..............
..................
..................
..................
..................
25 25
.........................
.........................
.........................
.........................
.....#...................
.....#...................
..#..#...................
...###...................
....##...................
....##...................
....##...................
....##...................
....###......#...........
....##.######............
....##...................
....##...................
....##...................
....#....................
....#....................
.........................
.........................
.........................
.........................
.........................
.........................
27 27
...........................
...........................
...........................
...........................
...........................
...........................
...........................
............#..............
.......##...#..............
........#...#..............
.........#..#..............
..........###..............
..........###..............
..........###..............
...........##..............
...........##..............
..........##.#.............
..........##.##............
..........##...###..#......
..........##.....###.......
..........##...............
..........##...............
...........................
...........................
...........................
...........................
...........................
19 19
...................
...................
...................
...................
.........#.........
...................
......###..........
........#..........
........#..........
........#..........
.........####......
........#..........
........#..........
.......#...........
......#............
.....#.............
...................
...................
...................
23 23
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
......##...............
........#..............
.........##............
...........##..........
...........#...........
...........#...........
...........#...........
..........###..........
.........##.##.........
........##....######...
.......#...............
.....##................
.......................
.......................
27 27
...........................
...........................
...........................
...........................
...........................
................##.........
........##......#..........
..........##....#..........
............##..#..........
..............#.#..........
...............###.........
................####.......
................#...####...
................#..........
...............#...........
..............##...........
.............#.............
............#..............
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
19 19
...................
...................
...................
....#..............
.#..#..............
..#.#..............
...##..............
....#..............
....#..............
....#..............
.....#.............
...#..#............
..#.....##.........
.#.................
...................
...................
...................
...................
...................
27 27
...........................
...........................
...........................
...........................
...........................
...........................
.........######......#.....
........##.....#...##......
...............#..##.......
...............#.##........
...............#.##........
...............##..........
..............###..........
.............###...........
.............###.....##....
............##.#..###......
...........##...##.........
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
15 15
...............
...............
...............
.##....#.......
...#..#........
.....#.........
.....#.........
......#........
......##.......
.....#..##.....
....#..........
...#...........
...............
...............
...............
22 22
......................
......................
......................
......................
..##........#.........
....#......##.........
.....#.....#..........
......#...##..........
.......#..#...........
.......#.#............
.......#.#............
.......###............
.......##.............
.......##.............
......#..#............
.....##..#............
..........####........
......................
......................
......................
......................
......................
29 29
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.##..........................
..###...#....................
....##..#....................
......###....................
.......##....................
........#....................
........##...................
........###..................
.......#...###........##.....
......#.......#########......
....##.......................
...##........................
...#.........................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
24 24
............#...........
............#...........
........##..#...........
.........####...........
...........##...........
..........###...........
..........####..........
..........##...###......
.........##.............
.........##.............
.........#..............
........##..............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
19 19
...................
...................
...................
...................
......#............
...#..#............
....#..............
.....#.............
.....#.............
.....##............
.....#..#######....
....#..............
....#..............
...#...............
..#................
...................
...................
...................
...................
29 29
...........#.................
...........#.................
......#....#.................
......##..##.................
.......#..##.................
........#.##.................
........##.#.................
.........#.#.................
.........#.#.................
.........###.................
.........##..................
.........##..................
..........#..................
..........#..................
..........##.................
.........####................
.........#..##...............
.........#....###............
.........#...................
........##...................
........##...................
........#....................
........#....................
........#....................
.............................
.............................
.............................
.............................
.............................
25 25
.........................
.........................
.........................
.........................
...#............#........
....##........##.........
......##....##...........
........####.............
.........###.............
.........#.#.............
.........#.#.............
.........###.............
.......##...####.....###.
......##........#####....
...###...................
.##......................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...##.....................
.....##...................
.......##.......#.........
........##.....#..........
.........##...##..........
...........#..#...........
............##............
............##............
............##............
............##............
............##............
............##............
...........##.............
..........##.##...........
.........#.....#####......
.......##.................
.....##...................
...##.....................
###.......................
24 24
............#...........
............#...........
............#...........
...........#............
...........#............
......###..#............
........#.##............
.........##.............
.........##.............
.........##.............
.........#..............
.........#.......##.....
........###...###.......
........#..##...........
........#...............
.......##...............
.......#................
......#.................
........................
........................
........................
........................
........................
........................
29 29
.............................
.............................
.............................
.............................
.............................
.............................
..........#..................
..........#..................
..........#..................
..........#..................
.........##..................
....##...##..................
......##.#...................
.......###...................
........###..................
........#.##.................
........#...########.........
.......##....................
.......##....................
......##.....................
......##.....................
.....##......................
....##.......................
....#........................
.............................
.............................
.............................
.............................
.............................
18 18
..................
..................
..................
..................
......#...........
.....#............
...###............
.....#............
..................
......#...........
......#.##........
..................
.....#............
....#.............
..................
..................
..................
..................
15 15
...............
...............
...............
......#........
....#.#........
.....##........
......#..#.....
......#........
......#........
......#........
...............
...............
...............
...............
...............
22 22
......................
......................
......................
....#####....#........
.........#..#.........
.........#.#..........
.........##...........
........##............
.......###............
......###.............
.....#.##.............
.....##.#.....##......
........######........
......................
......................
......................
......................
......................
......................
......................
......................
......................
18 18
..................
........##........
......##..#.......
....#.....#.#.....
..........##......
.........###......
.........##.......
........#.#.......
.......##.#.......
.......#...##.....
..................
..................
..................
..................
..................
..................
..................
..................
21 21
.....................
.....................
.....................
............###......
...........##..#.#...
...........#...##....
...............#.....
..............#......
.............##......
............##.......
...........##.####...
...........#.........
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
20 20
....................
....................
....................
....................
....................
.......#............
...##..#............
.....#.#............
.....###............
......#.............
......#.............
......#.............
......#....#........
.....##..##.........
.....#.#............
.....#..............
.....#..............
....#...............
....#...............
....................
20 20
....................
....................
....................
.........#..........
........##..........
........#...........
.....#..#...........
........#...........
......##............
......##............
......##............
......##............
......#.####........
......#.............
......#.............
....................
....................
....................
....................
....................
22 22
......................
......................
......................
......................
......................
.........#............
.........#............
......#..#............
.......#.#............
........##............
........###...........
.........#..##........
.........#............
.........#............
.........#............
.........#............
......................
......................
......................
......................
......................
......................
28 28
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
...###......................
.....###....................
.......##....#..............
.........#..##..............
.........##.#...............
..........###...............
..........###...............
..........##................
..........##................
..........##................
..........##................
.........####.......###.....
.........##.########........
........##..................
.......##...................
............................
............................
23 23
.......................
.........#.............
.........#.............
..##.....#.............
....##..##.............
......#.##.............
......#.#..............
.......##..............
.......##..............
.......##..............
.......##..............
.......##..............
.......###.............
.......#.##............
.......#...##..........
......##.....#.........
......#................
......#................
......#................
.....#.................
.....#.................
.......................
.......................
18 18
..................
..................
..................
......#...........
...#..#...........
....###...........
.....##...........
.....##...........
.....##..##.......
.....#............
.....#............
..................
..................
..................
..................
..................
..................
..................
18 18
........#.........
........#.........
........#.........
....#...#.........
.....#............
.....#.#..........
......##..........
......##..........
......##..........
......##..........
......#...........
......#.#..##.....
......#..##.......
.....##...........
.....#............
.....#............
.....#............
..................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
........#####............
.......#....##...........
.......#.....#...#.......
.............#..##.......
.............#.##........
.............###.........
............###..........
............###......#...
...........###.....##....
..........##.##.###......
.........###..##.........
.........##..............
.........#...............
.........................
.........................
.........................
.........................
27 27
...........................
...........................
...........................
...........................
...........................
..........##...............
............##..#..........
..............###..........
...............##..........
................#..........
................##....#....
...............####.###....
...............##.##.......
...............##..........
..............##...........
..............##...........
.............##............
.............#.............
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
17 17
.................
.#...............
..#..............
....#............
.....#..#........
......##.........
.......#.........
.......#.........
.......#.........
.......#.........
.......##........
.......#.###.....
......#..........
......#..........
.....#...........
...#.............
..#..............
26 26
..........................
..........................
..........................
..........................
..........#...............
.........##...............
.........##...............
.........##...............
.....#...##...............
......#..#................
.......#.#................
........##................
.........###..............
.........#.#####..........
........##................
........##................
.......##.................
.......#..................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
23 23
........##.............
.........##......##....
..........##....##.....
...........#...#.......
............#.#........
............#.#........
............##.........
............##.........
............#..........
............#..........
............#..........
............#..........
............#..........
...........#.#.........
..........##..##.......
.........##.....##.....
.......##.........####.
....###................
..##...................
##.....................
.......................
.......................
.......................
25 25
.........................
.........................
.........................
.........................
.........#...............
........##...............
........##...............
........#................
.......##................
.......##................
...###.##................
......##.................
......##.................
.......#......#..........
.......#.....#...........
......##....#............
......######.............
......##.................
......#..................
.....##..................
.....##..................
.....#...................
.....#...................
.........................
.........................
25 25
.........................
.........................
.........................
.............#...........
.............#...........
.......#.....#...........
.......##....#...........
........#...##...........
.........#..#............
.........#..#............
..........###............
..........###............
..........#.#............
..........#.########.....
..........#..............
.........##..............
.........##..............
.........#...............
.........#...............
........#................
.........................
.........................
.........................
.........................
.........................
23 23
.......................
..........#............
.....##...#............
.......###.............
.........#.............
.........##...###......
........#..............
.......#...............
......#................
.....#.................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
19 19
...................
...................
...................
...................
...##..............
.....##...#........
.......#.#.........
........#..........
........#..........
........#..........
........#..........
.......##..........
......#..##........
....##......#####..
..##...............
...................
...................
...................
...................
19 19
...................
...................
...................
...................
...................
...................
.....##......#.....
.......#.....#.....
.........#...#.....
...................
..........#.#......
..........#.#......
...................
.........#.........
........#...#......
......##......##...
...................
...................
...................
25 25
.........................
.##......................
..#...#..................
...#.##..................
...###...................
...##....................
...#.....................
..##.....................
..#......................
.###.....................
.#.##....................
.....##..................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
29 29
.............................
.............................
.............................
.............................
.............................
.............................
.........#...................
.........#...................
........##...................
...###..#....................
.....##.#....................
......###....................
......##.....................
......##.....................
......##.....................
......#......................
.....##......................
.....##......................
.....##......................
....###......................
....####....#................
....##.#####.................
...###.......................
...##........................
...#.........................
..##.........................
.............................
.............................
.............................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.......###...............
......##..##...##........
.....##.....#.##.........
.....#......###..........
............##...........
...........###...........
...........##............
..........#.#............
.........#...#...........
........#.....#####......
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
22 22
......................
......................
......................
......................
......................
......................
......................
........#.............
....##..#.............
......#...............
.......#..............
.......#..............
.......#..............
.......######.........
......#...............
.....#................
..##..................
......................
......................
......................
......................
......................
24 24
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...............#........
............#...........
.............##.........
..............#.........
..............#.........
..............##........
..............#########.
.............##.........
.............##.........
.............#..........
........................
........................
........................
27 27
...........................
...........................
...........................
...........................
...........................
.....##....................
......###..................
........##........##.......
.........##......##........
..........##....##.........
...........#....#..........
............#..#...........
............#.##...........
............#.#............
...........###.............
...........###.............
...........##..............
...........##..............
..........#########........
.........##................
........###................
........#..................
...........................
...........................
...........................
...........................
...........................
23 23
.......................
.......................
.......................
.......................
.......................
.......................
...#####......#........
........#...##.........
........#..#...........
........#.#............
........#.#............
........#.#............
........#.#............
.......##..#...........
.......#....##.........
...####................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
