150
28 28
............................
............................
............................
..........#######...........
.........#.......##.........
........##..................
........#......##...........
.......#........##..........
.......#.........##.........
.......#..........#.........
.......#...........#........
.......#...........#........
.......#...........#........
........#..........#........
........#.........#.........
.........#........#.........
..........#......#..........
...........##..##...........
.............###............
............................
............................
............................
............................
............................
............................
............................
............................
............................
18 18
..................
..................
..................
..................
.........####.....
.............#....
.........#...#....
........#.........
........#...#.....
........#...#.....
........#..#......
........#.#.......
.........#........
..................
..................
..................
..................
..................
21 21
.....................
.....................
.......###...........
.......#..#..........
.......#..##.........
...........#.........
...........#.........
.........#.#.........
........#...#........
........#...#........
........#...#........
........#...#........
........##..#........
.........#.#.........
.........###.........
.....................
.....................
.....................
.....................
.....................
.....................
15 15
...............
...............
....###........
....#..........
....#..........
....#..#.......
....#..#.......
....#..#.......
....#..#.......
.....#.#.......
.....###.......
...............
...............
...............
...............
21 21
.....................
.....................
.....................
.....................
.....................
.....................
........#####........
........#...#........
.......##..#.........
.......#..##.........
.........##..........
......#..#...........
.......##............
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
15 15
...............
...............
........#......
.........#.....
..........#....
.......#..#....
......#...#....
.....#....#....
.....#....#....
....#..........
....#....#.....
....#...#......
....#...#......
....#..#.......
....###........
23 23
.......................
.......................
.......................
.......................
.......................
.......................
.......................
..............####.....
............######.....
...........##....#.....
..........#......#.....
..........#.....##.....
..........#.....#......
..........#....##......
..........#....#.......
..........##.##........
...........###.........
.......................
.......................
.......................
.......................
.......................
.......................
10 10
..........
..........
..........
....#.#...
..........
...#..#...
...#..#...
...#.#....
..........
..........
14 14
..............
.....###......
.....#..#.....
....#...#.....
....#....#....
....#....#....
....#....#....
....#.........
....#...#.....
........#.....
.....#.#......
......#.......
..............
..............
29 29
.............................
.............................
.............................
.............................
.............................
.............###.............
...........#.................
.............................
...............#.............
............#..#.............
...........#.................
..............#..............
...........#.#...............
...........##................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
25 25
.........................
.........................
.........................
.........................
..............#..........
..............##.........
.............####........
............##..#........
...........##...#........
...........#....#........
..........##....#........
..........#....##........
..........#....#.........
..........#...##.........
..........#..##..........
..........####...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
21 21
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.............##......
...........##........
..........##...#.....
..........##.........
...........#..#......
...........#..#......
...........#..#......
...........#.#.......
............##.......
.....................
.....................
.....................
.....................
.....................
27 27
...........................
...........................
...........................
...........................
...........................
...........................
.................##........
...............#...#.......
..............#....#.......
...................#.......
...................#.......
...........................
...........................
..................#........
...........................
.................#.........
.................#.........
..........#.....#..........
..........#.....#..........
...........#..#............
...........................
...........................
...........................
...........................
...........................
...........................
...........................
12 12
............
............
.......#....
........#...
......#.#...
.....#..#...
.....#..#...
.....#......
.....#.#....
.....##.....
............
............
16 16
................
................
................
.......##.......
......##........
.........#......
................
................
..#.............
..#......#......
................
...#............
.....##.........
................
................
................
16 16
................
................
........#.#.....
........#..#....
.......#...#....
......#....#....
.....#.....#....
.....#....#.....
....#.....#.....
....#....#......
.........#......
....#..##.......
....###.........
................
................
................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..................##.....
................#..#.....
................#..#.....
...............#.........
..................#......
..............#..........
..............#..#.......
...............##........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
24 24
........................
........................
........................
........................
........................
.............######.....
............###...#.....
...........##.....##....
.........###......##....
........##........#.....
.......##........##.....
.......#.........#......
......#........##.......
.....##........#........
.....#........#.........
....##.......#..........
....#......##...........
....#.....##............
....#...###.............
...##.###...............
....####................
....##..................
........................
........................
16 16
................
................
................
................
.......#........
......#.##......
......#...#.....
.....#....#.....
.....#....#.....
.....#....#.....
......#..#......
.......##.......
................
................
................
................
22 22
......................
......................
......................
......................
......................
..............##......
............##.#......
...........#...#......
...............#......
..............#.......
.........#....#.......
.........#...##.......
.........#...#........
.........#...#........
.........#..#.........
.........#.#..........
..........#...........
......................
......................
......................
......................
......................
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
................#.........
.............#.###........
..........................
..................#.......
..............#...........
..............#..#........
..............#...........
................#.........
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
15 15
...............
...............
........##.....
.......###.....
......#..#.....
.....#...#.....
.....#...#.....
....#...#......
...#...##......
...#...#.......
.....##........
...##..........
...............
...............
...............
29 29
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............#...............
...........#####.............
.........###....#............
..........##....#............
..........#.....#............
.........#......#............
.........#.....##............
.........#.....#.............
.........#.....#.............
.........#....##.............
.........##..##..............
..........####...............
...........##................
.............................
.............................
.............................
.............................
.............................
.............................
17 17
.................
.................
.................
......#..........
.......#.........
........#........
.....#...#.......
....#....#.......
....#...#........
...#....#........
...#...#.........
...#..##.........
...#.##..........
....#............
.................
.................
.................
20 20
....................
....................
....................
....................
....................
.........#.#........
........#..#........
...........#........
..........#.........
.........#..........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
14 14
..............
..............
..............
..............
..............
.........#....
.......#..#...
..............
........##....
........#.....
..............
..............
..............
..............
19 19
...................
...................
...................
...................
...........####....
..........#...#....
...........##.#....
...........#..#....
...........#..#....
...........#.#.....
...........#.#.....
...........#.#.....
...........##......
...........##......
...........#.......
...................
...................
...................
...................
14 14
..............
.....##.......
......#.......
....#..#......
....#..#......
....#.........
....#...#.....
........#.....
.....#..#.....
.....#..#.....
......#.#.....
..............
..............
..............
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...............#..........
............#####.........
...........##...#.........
...........#....#.........
...........#....#.........
..........#....##.........
..........#....#..........
..........##..##..........
...........#.##...........
...........###............
..........................
..........................
..........................
..........................
..........................
..........................
..........................
11 11
...........
...........
...........
....##.....
...........
....#......
....#.#....
....#.#....
.....#.....
...........
...........
21 21
.....................
.....................
.....................
.....................
.........#...........
.........##..........
..........#..........
.......#..##.........
.......#...#.........
.......#...#.........
.......#...#.........
.......##..##........
........#...#........
........#...#........
........#...#........
.........#..#........
.........#####.......
...........##........
.....................
.....................
.....................
28 28
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
........##.#................
........#..#................
........#..#................
........#..#................
........#..#................
........#..#................
.........##.................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
23 23
.......................
.......................
.......................
.......................
.............#####.....
............##...##....
.................##....
............#....##....
............#....##....
............#....#.....
...........##....#.....
...........##...#......
...........##..##......
...........##..#.......
............###........
.............#.........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
28 28
............................
............................
............................
............................
............................
............................
.................##.........
................####........
.................#.##.......
....................#.......
....................#.......
................#..##.......
...............##..##.......
..............##...#........
.............##...##........
............##...##.........
............##..##..........
...........##..###..........
...........#..##............
...........####.............
...........###..............
............................
............................
............................
............................
............................
............................
............................
20 20
....................
....................
.............#......
.............##.....
.............#.#....
...........#...#....
..........#....#....
.........#.....#....
.........#.....#....
........#.....#.....
........#.....#.....
........#....#......
........#...#.......
........####........
....................
....................
....................
....................
....................
....................
22 22
......................
......................
......................
..........#...........
........#..#..........
.......#....#.........
.......#....#.........
............#.........
......#.....#.........
......#.....#.........
......#.....#.........
......#...##..........
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
26 26
..........................
..........................
..........................
..........................
..........................
.............##...........
.............####.........
................#.........
................##........
.................#........
...........##....#........
...........#.....#........
...........#.....##.......
...........#.....##.......
...........##....##.......
...........##....#........
............#....#........
............##..##........
.............####.........
..............###.........
..........................
..........................
..........................
..........................
..........................
..........................
19 19
...................
...................
...................
........#..........
.....##............
....#.#..#.........
....#....#.........
...................
...................
...................
...#....#..........
...#....#..........
...#...............
.......#...........
....#..............
......#............
...................
...................
...................
17 17
.................
.................
.................
.................
.................
.................
.....#.#.........
.......#.........
...#.............
....#.#..........
.................
.................
.................
.................
.................
.................
.................
13 13
.............
.............
.............
.............
.......##....
......#..#...
.....#...#...
.....#...#...
.....####....
.............
.............
.............
.............
16 16
................
.......#........
......#.#.......
......#..#......
.........#......
.....#....#.....
.....#....#.....
..........#.....
......#...#.....
......#.........
......#..#......
......#.#.......
.......#........
................
................
................
28 28
............................
............................
............................
............................
.............#.###..........
............#.#...#.........
...................#........
...........#.#.....#........
...........#.......#........
...........#.......#........
...........#......#.........
..................#.........
...........#................
...........#.....#..........
...........#....#...........
............#..#............
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
29 29
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.................###.........
.............#######.........
............###...##.........
..........#.#.....#..........
..........#......##..........
.........#.......#...........
.........#......##...........
.........#.....##............
.........#....##.............
.........#...##..............
.........#####...............
..........###................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...........#.............
.........#####...........
.........#...#...........
........##...#...........
........#....#...........
........#....#...........
........#....#...........
........#...##...........
........#...#............
........#####............
..........#..............
.........................
.........................
.........................
.........................
.........................
.........................
28 28
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
......########..............
.....##.....###.............
.....#.........#............
....#...........#...........
....#...........##..........
...##............#..........
...#.............##.........
...#..............#.........
....#.............#.........
....#............#..........
.....##.........##..........
......###.....###...........
........#######.............
............................
13 13
.............
......##.#...
....#.....#..
.#...........
.............
.............
..........#..
.#.......#...
.#...........
..#....#.....
.....##......
.............
.............
20 20
....................
.............##.....
............#..#....
...........#....#...
..........#......#..
.........#.......#..
.........#........#.
..................#.
........#.........#.
.................#..
.........#......#...
.........#....##....
..........#.##......
....................
....................
....................
....................
....................
....................
....................
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...............#..........
.............######.......
.............#...###......
..................###.....
...................##.....
....................##....
...............##....#....
...............#.....##...
...............#.....##...
...............#.....##...
...............##....##...
................#....##...
................##...##...
.................#####....
..................###.....
..........................
..........................
..........................
..........................
21 21
.....................
.....................
.....................
.....................
.....................
............####.....
...........##..#.....
..........##...#.....
.........#.....#.....
.........#.....#.....
........#.....#......
........#....##......
........#...##.......
........#####........
.........##..........
.....................
.....................
.....................
.....................
.....................
.....................
19 19
...................
...................
.......##...#......
......#.....#......
......#.....#......
............#......
......#.....#......
......#.....#......
......#.....#......
......#.....#......
......#....#.......
......#....#.......
.......#..#........
.......#..#........
........##.........
...................
...................
...................
...................
16 16
................
................
................
..........##....
...........#....
.........#......
.........#......
.........#..#...
.........#..#...
.........#......
.........#.#....
..........##....
..........#.....
................
................
................
11 11
...........
...........
.....##....
.....#.#...
.......#...
....#..#...
....#..#...
.......#...
.....#.#...
...........
...........
15 15
...............
...............
........###....
........###....
.......#..#....
......#...#....
......#...#....
.....#....#....
.....#....#....
....#....#.....
....#....#.....
........#......
...#..##.......
....##.........
...............
14 14
..............
..............
........#.....
.........#....
..............
.......#......
......#.......
......#..#....
......#..#....
......#.#.....
......##......
..............
..............
..............
21 21
.....................
.....................
.....................
.....................
.............###.....
.............#.#.....
............#..#.....
...........##..#.....
..........##...#.....
.........##....#.....
.........#.....#.....
........#.....#......
........#.....#......
........#....#.......
........#...##.......
........####.........
.........##..........
.....................
.....................
.....................
.....................
15 15
...............
...............
......###......
......#..#.....
.....#...#.....
.....#....#....
..........#....
......#...#....
......#...#....
.......#..#....
.......#..#....
........###....
...............
...............
...............
17 17
.................
.................
.................
.......##........
......#..........
......#..........
......#.#........
......##.........
.................
.................
.................
.................
.................
.................
.................
.................
.................
15 15
...............
...............
...............
...............
.......####....
.......#..#....
.......#..#....
..........#....
......#..#.....
......#.#......
...............
...............
...............
...............
...............
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.........##..#............
........#.................
.......##....#............
.......##....#............
........#.................
........#...#.............
........#.................
........#.##..............
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
21 21
.....................
.....................
.....................
.....................
..............###....
.............##.#....
.............##.#....
................#....
................#....
................#....
..............##.....
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
28 28
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
...................#####....
.................###...##...
.................#..#..##...
.................#.....##...
.................#.....#....
.................#.....#....
.................#....##....
.................#...##.....
.................##.##......
..................###.......
............................
............................
............................
............................
............................
............................
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
............##............
...........#..............
..........#...............
.........#...#............
.............#............
.............#............
.........#..#.............
..........##..............
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
11 11
...........
...........
.....##....
.......#...
....#......
....#...#..
........#..
.....#.#...
...........
...........
...........
28 28
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
........######..............
.......###...#..............
......##.....#..............
.....##......#..............
.....##.....##..............
....#.#.....#...............
......#....##...............
......#....#................
......#..###................
.......###..................
............................
............................
............................
............................
............................
............................
21 21
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
...............#.....
...........#...#.....
..........#..........
...............#.....
...............#.....
.....................
..........#...#......
..........#..#.......
...........##........
.....................
.....................
.....................
.....................
23 23
.......................
.......................
.......................
...........###.........
..........#...#........
.........##....#.......
.........#.....#.......
.........#......#......
........##......#......
........##......#......
........##......#......
.........#......#......
.........#......#......
.........#......#......
.........#......##.....
.........##.....##.....
..........#.....#......
..........##....#......
...........#...##......
...........##..#.......
............###........
.......................
.......................
22 22
......................
......................
......................
......................
......................
......................
......................
......................
......................
...........#####......
...........#....#.....
...............#......
..........#....#......
..........#....#......
..........#...#.......
..........#..##.......
..........#..#........
..........#.#.........
..........##..........
......................
......................
......................
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.............###..........
............#.............
...........#..............
...........#...#..........
..........#....#..........
..........#....#..........
..........#...............
..........#...#...........
..........#...#...........
..........#..#............
..........#.##............
..........###.............
..........................
..........................
..........................
..........................
..........................
16 16
................
................
................
................
.....##.........
.....#..#.......
....#...#.......
.......#........
....#.#.........
................
................
................
................
................
................
................
23 23
.......................
.......................
.......................
..........###..........
..........#.##.........
.........##..##........
........#.##..##.......
.......#.......#.......
.......#........#......
.......#........##.....
.......#.........#.....
.......#.........#.....
........#........#.....
........##.......#.....
.........##............
..........##...........
...........#.....#.....
............##...#.....
.............##..#.....
..............###......
.......................
.......................
.......................
27 27
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........#.##............
..........######...........
..........#....##..........
.........#......#..........
.........#......#..........
.........#......#..........
.........#......#..........
.........#......#..........
.........#......#..........
.........##.....#..........
..........#....##..........
..........##...#...........
...........#####...........
...........................
...........................
...........................
...........................
...........................
...........................
...........................
19 19
...................
...................
...................
...................
.........#.........
........###........
........#..#.......
........#..#.......
........#...#......
........#...#......
........#...#......
........#...#......
........#...#......
........#...#......
........#...#......
.........#..#......
.........###.......
...................
...................
27 27
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
............##.###.........
..........#...##...........
.........#...#..#..........
..........#.#....#.........
............#..............
............#.....#........
............#.....#........
............#.....#........
............#.....#........
.............#....#........
.............#....#........
..............####.........
...........................
...........................
...........................
...........................
...........................
...........................
...........................
21 21
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.........#####.......
.........##...#......
.........##..........
.........#...#.......
.........#...#.......
.........#..#........
.........####........
.....................
.....................
.....................
.....................
.....................
.....................
27 27
...........................
...........................
...........................
...........................
...........................
...........................
............#..............
............##.............
.............#.............
.............##............
..............#............
.........#....#............
.........#....##...........
.........#....##...........
........##.....#...........
........##.....##..........
.........#.....##..........
.........#......#..........
.........#......#..........
.........#......#..........
.........##....##..........
..........#....#...........
..........##..##...........
...........####............
...........................
...........................
...........................
23 23
.......................
.......................
.......................
.......................
.......................
.........###...........
........##...#.........
........#....#.........
.......#.....#.........
.......#.....#.........
.......#.....#.........
.......#....##.........
.......#....#..........
.......#...##..........
.......#...#...........
.......#..#............
.......####............
........##.............
.......................
.......................
.......................
.......................
.......................
11 11
...........
...........
...........
...#..#....
...#..#....
...#..#....
...#.......
...#.#.....
...........
...........
...........
15 15
...............
...............
...............
.......####....
.......#...#...
.......#...#...
......#....#...
......#....#...
...........#...
...........#...
...............
......#...#....
......#..#.....
.......##......
...............
27 27
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
.............####..........
.............#.............
.............#...#.........
.............#...#.........
.............#.............
.............#..#..........
.............#..#..........
.............###...........
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
18 18
..................
..................
..................
..................
..................
..................
............##....
..........##......
..........#..#....
.........#...#....
.........#...#....
.........#...#....
.............#....
..........#.#.....
..........###.....
..................
..................
..................
19 19
...................
...................
.............#.....
.............#.....
...........#.......
..............#....
..............#....
..........#...#....
..........#...#....
..........#...#....
..........#...#....
..........#...#....
..........#...#....
..........#........
..........#..#.....
..........#........
...........##......
...................
...................
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.......#####..............
......#...####............
......#.#.................
.......#......#...........
...............#..........
......#........#..........
...............#..........
...............#..........
.......#.......#..........
...............#..........
........#.....#...........
..........####............
..........................
..........................
..........................
..........................
..........................
19 19
...................
...................
...........###.....
...........#.#.....
..............#....
..............#....
......##......#....
.....#........#....
....#........#.....
....#........#.....
....#........#.....
....##......#......
.....#.....##......
......######.......
...................
...................
...................
...................
...................
20 20
....................
....................
....................
........###.........
.........###........
........#...#.......
.......#.....#......
.......#.....##.....
.......#......#.....
.......#......#.....
.......#......#.....
........#.....#.....
........#.....#.....
.........#....#.....
.........#....#.....
..........#####.....
............#.......
....................
....................
....................
18 18
..................
..................
..................
.......###........
......#..##.......
......#...##......
......#....#......
......#....#......
......#....##.....
......#.....#.....
............#.....
.......#....#.....
.......##..#......
........###.......
..................
..................
..................
..................
26 26
..........................
..........................
..........................
..........................
..........................
...............#..........
..............#..#........
.................#........
..................#.......
..............#...#.......
...................#......
............#......#......
............#......#......
............#......#......
............#.............
..........................
.............#............
.............#.....#......
..............#....#......
...............#..#.......
................##........
..........................
..........................
..........................
..........................
..........................
12 12
............
............
............
............
............
............
........###.
...........#
......#.....
...........#
.......#....
............
20 20
....................
.......#..#.........
...........#........
......#.............
......#.....#.......
.............#......
.............#......
....................
..............#.....
.........#....#.....
....................
..........#..#......
....................
....................
....................
....................
....................
....................
....................
....................
14 14
..............
......#.......
......##......
.....#........
....#...#.....
....#...#.....
....#....#....
....#....#....
....#....#....
.........#....
.....#...#....
......###.....
..............
..............
18 18
..................
..................
............#.....
...........###....
..........#...#...
..........#...#...
.........#....#...
.........#....#...
.........#....#...
.........#....#...
.........#....#...
.........#...#....
.........#..##....
..........###.....
..................
..................
..................
..................
20 20
....................
....................
....................
....................
.............##.....
................#...
................#...
............#.......
...............#....
....................
...........#..#.....
...........#.#......
....................
....................
....................
....................
....................
....................
....................
....................
20 20
.....##.............
....#..#............
....#..#............
.......#............
.......#............
.......##...........
.....#..#...........
.....#..#...........
.....#..#...........
.....#..#...........
.....#..#...........
......#.#...........
......###...........
......##............
......##............
....................
....................
....................
....................
....................
17 17
.................
.................
..........##.....
............#....
.........#..#....
.........#..#....
............#....
........#...#....
........#...#....
........#...#....
........#..#.....
........#..#.....
.........##......
.................
.................
.................
.................
16 16
................
................
.......##.......
........#.......
.......##.......
.........#......
......#..#......
......#..#......
......#.........
......#.#.......
......#.#.......
.......#........
................
................
................
................
27 27
...........................
...........................
...........................
...........................
.....................#.....
....................###....
....................###....
...................##.##...
..................##...#...
.................##....##..
.................#.....##..
.................#......#..
................##......#..
................##......#..
................##......#..
.................#......#..
.................#......#..
.................#......#..
.................##.....#..
..................#.....#..
..................###..##..
....................####...
.....................#.....
...........................
...........................
...........................
...........................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........#####..........
.........###.###.........
.........##....#.........
..........#....#.........
.........#.....#.........
.........#.....#.........
.........#....#..........
.........#...##..........
.........##.##...........
..........###............
.........................
.........................
.........................
.........................
.........................
.........................
15 15
...............
...............
...............
...............
...............
...............
.........###...
........#..#...
........#..#...
........#.#....
........#.#....
........##.....
...............
...............
...............
27 27
...........................
...........................
...........................
...........................
...........................
..........#####............
..........#..###...........
.........#.....##..........
.........#.....##..........
........##......#..........
........##......#..........
........##......#..........
........##......#..........
........##......#..........
........##.....##..........
.........#.....##..........
.........#.....#...........
.........##...##...........
..........##.##............
..........####.............
...........................
...........................
...........................
...........................
...........................
...........................
...........................
25 25
.........................
.........................
.........................
...............##........
...............#.#.......
.............#....#......
.............#.....#.....
............#......#.....
............#............
............#.....#......
.............#..##.......
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
28 28
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..............######........
.............##...##........
............##....##........
...........##.....##........
...........#......#.........
.........#..#.....#.........
........##.......##.........
........##......##..........
........##.....##...........
.........##..###............
..........#####.............
............................
............................
............................
............................
............................
............................
26 26
..........................
..........................
..........................
..........................
..........................
..............#...........
................#.........
..........................
..........................
..........#.....#.........
................#.........
.........#.....#..........
.........#................
.........#................
..........###.............
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
28 28
............................
............................
............................
..............####..........
..............##.##.........
..............##..#.........
..................##........
...................#........
...................#........
...................#........
..............##...##.......
.............###...##.......
............###....##.......
...........####....#........
...........###.....#........
..........##.......#........
.........##.......##........
.........##.......#.........
........##........#.........
........#........#..........
.......##.......##..........
.......##......##...........
.......#......##............
.......#.....##.............
.......#....##..............
.......#..###...............
.......#####................
............................
29 29
.............................
.............................
.............................
.............................
..............####...........
..............#.###..........
..............#..##..........
..................#..........
..................##.........
............#......#.........
...........##......#.........
...........#.......#.........
..........##.......#.........
..........#........#.........
..........#........#.........
.........##........#.........
.........#.........#.........
.........#.........#.........
.........#........#..........
.........#.......##..........
.........#.......##..........
.........#......##...........
.........##....##............
..........#..###.............
..........#####..............
...........##................
.............................
.............................
.............................
27 27
...........................
...........................
...........................
...........................
...........................
................#..........
................##.........
.................##........
.................##........
..................#........
..................##.......
................#..#.......
...............##..#.......
...............#...##......
...............#...##......
...............#...##......
...............#....#......
...............#....#......
...............#....#......
...............##..##......
................#..##......
................####.......
...........................
...........................
...........................
...........................
...........................
17 17
.................
.........####....
.........#..#....
........#...#....
........#........
.......#.........
.......#.....#...
.......#.........
.......#.........
.......#....#....
.......#....#....
.......#....#....
...........#.....
........#..#.....
........###......
.................
.................
15 15
...............
...............
...............
..........##...
........#..#...
.......#...#...
......#....#...
......#....#...
..........#....
.........##....
......####.....
...............
...............
...............
...............
27 27
...........................
...........................
...........................
...........................
...........................
.................##........
................#..#.......
...................#.......
...................#.......
.............#.............
..................#........
............#.....#........
...........#.....#.........
...........#...............
................#..........
..........#....#...........
...............#...........
..............#............
.........#..#..............
.........#.#...............
...........................
...........................
...........................
...........................
...........................
...........................
...........................
18 18
..................
..................
..................
..................
..................
..................
..............##..
............##..#.
............#...#.
...........#......
...........#...#..
...........#...#..
...........#..#...
...........#.##...
...........###....
..................
..................
..................
29 29
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............#######..........
.........##########..........
.........###......#..........
.................##..........
...........#.....#...........
...........#....##...........
...........#....#............
..........##...##............
..........#....#.............
..........#...##.............
..........#..##..............
..........####...............
..........###................
.............................
.............................
.............................
.............................
.............................
17 17
.................
.................
.........#.......
.........##......
........#..#.....
........#..#.....
.......#...#.....
.......#.........
......#..........
......#....#.....
......#....#.....
......#....#.....
.......####......
.................
.................
.................
.................
22 22
......................
......................
..........##..........
............#.........
.............#........
..........#..#........
......................
..............#.......
..............#.......
..............#.......
..........#...#.......
..........#...#.......
..........#...#.......
..........#..#........
............#.........
......................
......................
......................
......................
......................
......................
......................
15 15
...............
...............
...............
.......#.......
......#...#....
.....#.....#...
.....#.....#...
.....#.....#...
.....#.....#...
......#....#...
......##.##....
...............
...............
...............
...............
11 11
...........
...........
...........
...........
.....###...
.......#...
....#..#...
....###....
...........
...........
...........
19 19
...................
...................
...................
....###............
....##.#...........
....#..##..........
....#...#..........
....#...#..........
....#...#..........
....#...#..........
....#...#..........
.....#..#..........
.....####..........
......##...........
...................
...................
...................
...................
...................
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........###............
.........#....#...........
........#..#..#...........
..........................
..........#...............
..........#...#...........
..........#...#...........
..........#..#............
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
14 14
..............
..............
..............
........#.....
........#.#...
.......#..#...
.......#..#...
..........#...
..........#...
..............
.......#.#....
.......##.....
..............
..............
18 18
..................
..................
..................
..................
..................
..................
......###.........
.....#...#........
......#..#........
......#..#........
......#..#........
......#.#.........
......##..........
..................
..................
..................
..................
..................
25 25
.........................
.........................
.........................
.........................
.........................
.........................
..........####...........
.........##..##..........
........##...##..........
..........#...#..........
.........#....#..........
.........#....#..........
.........#...##..........
.........#...##..........
.........#...#...........
.........#..##...........
..........#.#............
..........###............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
16 16
................
................
................
................
................
......###.#.....
......#...#.....
......#...#.....
......#..#......
......#..#......
......#.#.......
.......##.......
................
................
................
................
28 28
............................
............................
............................
............................
............................
............................
............................
........######..............
........########............
...............##...........
................#...........
.........##.....##..........
........##......##..........
........##.......#..........
........#........#..........
........#........#..........
........#........#..........
........#........#..........
........##.......#..........
........##......##..........
.........##.....##..........
..........##....#...........
...........######...........
............####............
............................
............................
............................
............................
20 20
....................
....................
....................
....................
....................
....................
....................
........###.........
......#...#.........
......#.............
....................
.........#..........
......#.#...........
......##............
....................
....................
....................
....................
....................
....................
13 13
.............
......##.....
........#....
....#....#...
....#....#...
....#........
.............
.....#....#..
.....#....#..
......#......
.........#...
........#....
.............
24 24
........................
........................
........................
........####............
.....#.##..##...........
....##.##...#...........
....#...#....#..........
....#........#..........
....#........##.........
....##........#.........
....##........##........
.....#.........#........
.....#.........#........
.....##........#........
......#........##.......
......##........#.......
.......#........#.......
.......##......##.......
........##.....#........
.........##...##........
..........#####.........
........................
........................
........................
26 26
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
............####..........
...........#....#.........
..........##....#.........
.................#........
.................#........
................#.........
................#.........
..........................
...........#...#..........
............###...........
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
20 20
....................
....................
....................
........#...........
.....##...#.........
....#......#........
....#......#........
...#........#.......
...#.........#......
...#.........#......
.............#......
..#...........#.....
..#...........#.....
..#...........#.....
....................
...#.........#......
...#.........#......
....#.......#.......
.....#....##........
......###...........
28 28
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
.................####.......
...............###..##......
...............#.....#......
..............##.....#......
..............#......#......
..............#.....#.......
..............#.....#.......
..............#....##.......
..............#...##........
..............#...##........
..............#####.........
...............##...........
............................
............................
............................
............................
............................
13 13
.............
.............
.............
......#......
.....#.#.....
.......#.....
.............
....#........
....#..#.....
......#......
.....#.......
.............
.............
18 18
..................
..................
..................
..................
..................
..................
........#.........
......######......
......#....#......
...........#......
...........#......
...........#......
.......#..#.......
.......###........
..................
..................
..................
..................
29 29
.............................
.............................
.............................
.............................
.........######..............
.........#######.............
..........#...##.............
........###....##............
.......###.....##............
.......##.......#............
.......#........#............
......##........#............
......##........#............
......##........#............
......##........#............
......##........#............
......##........#............
......##........#............
.......#.......##............
.......#.......#.............
.......#......##.............
.......#.....##..............
.......##...###..............
.......##..###...............
........#####................
.........#...................
.............................
.............................
.............................
20 20
....................
....................
....................
..........#.........
..........###.......
........#...##......
.......#.....#......
.......#.....#......
.......#......#.....
.......#......#.....
.......#......#.....
........#.....#.....
........#.....#.....
........#.....#.....
.........#....#.....
..........#..##.....
..........####......
....................
....................
....................
29 29
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
..........#.####.............
.........#########...........
........##........#..........
..................#..........
...........#......#..........
...........#......#..........
...........#......#..........
...........#......#..........
...........#......#..........
...........#.....##..........
...........#.....#...........
...........##...##...........
...........##...#............
............#..##............
............####.............
.............................
.............................
.............................
.............................
.............................
.............................
15 15
...............
...............
...............
...............
...............
.........##....
........##.#...
...........#...
.......#..#....
.......#..#....
.......#.#.....
...............
...............
...............
...............
29 29
.............................
.............................
.............................
.............................
.............................
.............................
................##...........
..............####...........
.............#....#..........
.............#...............
............#................
............#.....#..........
..................#..........
...........#......#..........
...........#.....#...........
.................#...........
.............................
................#............
...........#...#.............
............###..............
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
17 17
.................
.................
.................
.........##......
.........#.#.....
........##.#.....
.......#...#.....
.......#...#.....
.......#...#.....
.......#..#......
.......#..#......
.......#..#......
.......#.#.......
........##.......
.................
.................
.................
28 28
............................
............................
............................
............................
............................
............................
............................
............................
............................
.................#..........
................#...........
................#####.......
...............###..#.......
...............##...#.......
...............#....#.......
..............#.....#.......
..............#.....#.......
..............#....#........
.............##....#........
.............#....##........
.............#....#.........
.............#...##.........
.............#...#..........
.............#..##..........
.............####...........
..............##............
............................
............................
14 14
..............
..............
.......#......
.....##.#.....
.....#........
.....#...#....
.....#...#....
.........#....
......#..#....
.......##.....
..............
..............
..............
..............
27 27
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
..................###......
...............####.#......
...............##...#......
...............#....#......
..............##....#......
..............##....#......
..............##....#......
..............##...##......
..............##...#.......
..............##..##.......
...............#..##.......
...............#.##........
...............###.........
................#..........
...........................
...........................
...........................
...........................
22 22
......................
......................
......................
......................
......................
...........#..........
..........###.........
............#.........
............##........
.........#...#........
.........#...#........
.........#...#........
.........#...#........
.........##..#........
..........#..#........
..........#..#........
..........##.#........
...........###........
...........##.........
......................
......................
......................
20 20
....................
....................
....................
....................
....................
....................
..........#.##......
..........#....#....
....................
...............#....
.........#.....#....
.........#..........
.........#....#.....
.........#...#......
..........#.#.......
....................
....................
....................
....................
....................
21 21
.....................
.....................
.....................
.....................
.............#.##....
............#..###...
...........#.....##..
...........#......#..
...........#......#..
...........#......##.
...........#.......#.
...........#.......#.
...........#......##.
...........#......#..
............#.....#..
............#....##..
.............#...#...
..............###....
.....................
.....................
.....................
23 23
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.............#####.....
............##...#.....
............#....#.....
............#....#.....
............#...#......
............#...#......
............#..#.......
............#.##.......
.............##........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
26 26
..........................
..........................
..........................
..........................
....................#.....
...................###....
...................####...
..................##..#...
.................##...#...
................##....##..
................#.....##..
................#......#..
................#......#..
................#......#..
................#......#..
................#......#..
................##.....#..
................##.....#..
.................#.....#..
.................##...##..
..................#####...
....................##....
..........................
..........................
..........................
..........................
14 14
..............
..............
..............
..............
........#.....
.........##...
........#.#...
.......#......
.......#......
.......#.#....
.......#.#....
.......##.....
..............
..............
29 29
...........#.................
..........##.................
..........##.##..............
..........#..###.............
..........#....##............
..........#.....##...........
..........#.....##...........
.........##......##..........
.........##......##..........
..........#.......#..........
..........#.......##.........
..........#........#.........
..........##.......#.........
..........##.......##........
...........##......##........
...........##......##........
............##.....##........
.............##.....#........
..............##....#........
...............##...#........
...............###..#........
................#####........
.................###.........
.............................
.............................
.............................
.............................
.............................
.............................
22 22
......................
......................
......................
......................
......................
..........####........
........##...##.......
..............#.......
..............#.......
........#....#........
.............#........
.......#....##........
.......#....#.........
.......#...#..........
.......#..##..........
........###...........
......................
......................
......................
......................
......................
......................
19 19
...................
...................
...................
...........##......
...................
..........#..#.....
..........#..#.....
..........#........
..........#........
...........##......
...................
...................
...................
...................
...................
...................
...................
...................
...................
20 20
....................
....................
....................
....................
....................
....................
....................
.........####.......
.......###...#......
........#....#......
........#....#......
........#....#......
........#...#.......
.........#.##.......
..........##........
....................
....................
....................
....................
....................
17 17
.................
.................
.................
......##.........
.......#.........
....##..#........
....#...#........
....#...#........
....#....#.......
....#....#.......
....#....#.......
....#....#.......
.....#...#.......
.....##..#.......
......###........
.................
.................
13 13
.............
.............
.............
.......##....
.............
......#..#...
......#..#...
......#..#...
......#..#...
......#......
......#.#....
.......#.....
.............
29 29
.............................
.............................
...............#####.........
...............#...##........
...............##...##.......
...............#....##.......
..............##....##.......
..............##....##.......
..............#.....##.......
.............##.....##.......
.............##.....#........
.............##....##........
.............##....##........
.............##....#.........
..............#...##.........
..............#...#..........
..............##.##..........
...............###...........
................#............
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
